[database]
EUI_DB_server = localhost
EUI_DB_user = root
EUI_DB_password = 
EUI_DB_database = bpr
EUI_DB_driver = mysql
EUI_DB_port = 3306
[instalation]
install.data = 2015-04-16 21:49:18
install.keys = 81dc9bdb52d04dc20036dbd8313ed055
