[P001]
title 	= "Project Welcome Call Daily Upload Report"
to[] 	= "jombi_par@yahoo.com"
to[] 	= "endang.z.a@gmail.com"
to[] 	= "rona@ims-hr.com"
bcc[] 	= "harry@razakitechnology.com"
bcc[]	= "rona@razakitechnology.com"
cc[] 	= ""

[P002]
title 	= "Upload Report Project PDR"
to[] 	= "jombi_par@yahoo.com"
to[] 	= "endang.z.a@gmail.com"
to[] 	= "rona@ims-hr.com"
bcc[] 	= "harry@razakitechnology.com"
bcc[]	= "rona@razakitechnology.com"
cc[] 	= ""
